<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="project.wasim.ul.ie">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:screenOrientation="portrait"

        android:theme="@style/AppTheme">
        <!-- to stop the retation I get help from https://stackoverflow.com/questions/2730855/prevent-screen-rotation-on-android -->
        <activity android:name=".MainActivity"

            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity">



            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".MoviesActivity"
            android:label="@string/app_name"
            tools:ignore="LockedOrientationActivity" />
    </application>

</manifest>