<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">افلام</string>
    <string name="developed_info">تم تطوير هذا التطبيق بواسطة:</string>
    <string name="developed_name">" طالب سنة ثانية في مجال تطبيقات الموبايل في جامعة ليمريك."</string>
    <string name="director">المخرج</string>
    <string name="year">السنة</string>
    <string name="genre">النوع</string>
    <string name="auto_msg">يمكنك الضغط على الزر في الاسفل للإنتقال إلى الواجة الرئيسية او الانظار لدقيقة واحدة ليتم نقلك بشكل اوتوماتيكي</string>
    <string name="Enter">الدخول إلى التطبيق</string>
    <string name="Awards">الجوائز</string>
    <string name="storyname">ملخص</string>
    <string name="e_mail">مراسلتي</string>
    <string name="search">بحث</string>
    <string name="hollywood">حدث ذات مرة في هوليود</string>
    <string name="trailer">مقطع ترويجي</string>
    <string name="details">تفاصيل</string>
    <string name="mov1917story">الترجمة غير متوفرة</string>
    <string name="avatarstory">الترجمة غير متوفرة</string>
    <string name="jokerstory">الترجمة غير متوفرة</string>
    <string name="hollywoodstory">الترجمة غير متوفرة</string>
    <string name="irishmanstory">الترجمة غير متوفرة</string>
    <string name="dictatorstory">الترجمة غير متوفرة</string>
    <string name="gentlemenstory">الترجمة غير متوفرة</string>
    <string name="parasitestory">الترجمة غير متوفرة</string>
    <string name="FordVFerraristory">الترجمة غير متوفرة</string>
    <string name="Inceptionstory">الترجمة غير متوفرة</string>
    <string name="matrixstory">الترجمة غير متوفرة</string>
    <string name="story">التطبيق مازال قيد التطوير لاي اقتراح او استفسار يرجى الضغط على زر مراسلتي لارسال استفساراتكم</string>
    <string name="awards1917">الترجمة غير متوفرة</string>
    <string name="awardsavatar">الترجمة غير متوفرة</string>
    <string name="awardsFvF">الترجمة غير متوفرة</string>
    <string name="awardsIncetion">الترجمة غير متوفرة</string>
    <string name="awardsjoker">الترجمة غير متوفرة</string>
    <string name="awardshollywood">الترجمة غير متوفرة</string>
    <string name="awardsparasite">الترجمة غير متوفرة</string>
    <string name="awardsgentleman">الترجمة غير متوفرة</string>
    <string name="awardsIrish">الترجمة غير متوفرة</string>
    <string name="awardsmatrix">الترجمة غير متوفرة</string>
    <string name="awardsdictator">الترجمة غير متوفرة</string>
    <string name="wasim">وسيم غزال أسود</string>
</resources>